compile.debug=true
execute.validate=false

exist=true
bnd.jar=/usr/share/java/bnd.jar
bndlib.jar=/usr/share/java/bndlib.jar
jaxrpc-lib.jar=/usr/share/java/jaxrpc-api.jar
jdt.jar=/usr/share/java/eclipse-jdt-core.jar
junit.jar=/usr/share/java/junit4.jar
cglib.jar=/usr/share/java/cglib-nodep.jar
easymock.jar=/usr/share/java/easymock.jar
hamcrest.jar=/usr/share/java/hamcrest-core.jar
objenesis.jar=/usr/share/java/objenesis.jar
wsdl4j-lib.jar=/usr/share/java/wsdl4j.jar
