debian/poms/tomcat-annotations-api.pom --java-lib --usj-name=tomcat9-annotations-api --artifact=output/build/lib/annotations-api.jar
debian/poms/tomcat-api.pom             --java-lib --usj-name=tomcat9-api             --artifact=output/build/lib/tomcat-api.jar
debian/poms/tomcat-catalina.pom        --java-lib --usj-name=tomcat9-catalina        --artifact=output/build/lib/catalina.jar
debian/poms/tomcat-catalina-ant.pom    --java-lib --usj-name=tomcat9-catalina-ant    --artifact=output/build/lib/catalina-ant.jar
debian/poms/tomcat-catalina-ha.pom     --java-lib --usj-name=tomcat9-catalina-ha     --artifact=output/build/lib/catalina-ha.jar
debian/poms/tomcat-coyote.pom          --java-lib --usj-name=tomcat9-coyote          --artifact=output/build/lib/tomcat-coyote.jar
debian/poms/tomcat-dbcp.pom            --java-lib --usj-name=tomcat9-dbcp            --artifact=output/build/lib/tomcat-dbcp.jar
debian/poms/tomcat-el-api.pom          --java-lib --usj-name=tomcat9-el-api          --artifact=output/build/lib/el-api.jar
debian/poms/tomcat-i18n-cs.pom         --java-lib --usj-name=tomcat9-i18n-cs         --artifact=output/build/lib/tomcat-i18n-cs.jar
debian/poms/tomcat-i18n-de.pom         --java-lib --usj-name=tomcat9-i18n-de         --artifact=output/build/lib/tomcat-i18n-de.jar
debian/poms/tomcat-i18n-es.pom         --java-lib --usj-name=tomcat9-i18n-es         --artifact=output/build/lib/tomcat-i18n-es.jar
debian/poms/tomcat-i18n-fr.pom         --java-lib --usj-name=tomcat9-i18n-fr         --artifact=output/build/lib/tomcat-i18n-fr.jar
debian/poms/tomcat-i18n-ja.pom         --java-lib --usj-name=tomcat9-i18n-ja         --artifact=output/build/lib/tomcat-i18n-ja.jar
debian/poms/tomcat-i18n-ko.pom         --java-lib --usj-name=tomcat9-i18n-ko         --artifact=output/build/lib/tomcat-i18n-ko.jar
debian/poms/tomcat-i18n-pt-BR.pom      --java-lib --usj-name=tomcat9-i18n-pt-BR      --artifact=output/build/lib/tomcat-i18n-pt-BR.jar
debian/poms/tomcat-i18n-ru.pom         --java-lib --usj-name=tomcat9-i18n-ru         --artifact=output/build/lib/tomcat-i18n-ru.jar
debian/poms/tomcat-i18n-zh-CN.pom      --java-lib --usj-name=tomcat9-i18n-zh-CN      --artifact=output/build/lib/tomcat-i18n-zh-CN.jar
debian/poms/tomcat-jasper.pom          --java-lib --usj-name=tomcat9-jasper          --artifact=output/build/lib/jasper.jar
debian/poms/tomcat-jasper-el.pom       --java-lib --usj-name=tomcat9-jasper-el       --artifact=output/build/lib/jasper-el.jar
debian/poms/tomcat-jaspic-api.pom      --java-lib --usj-name=tomcat9-jaspic-api      --artifact=output/build/lib/jaspic-api.jar
debian/poms/tomcat-jdbc.pom            --java-lib --usj-name=tomcat9-jdbc            --artifact=output/jdbc-pool/tomcat-jdbc.jar
debian/poms/tomcat-jni.pom             --java-lib --usj-name=tomcat9-jni             --artifact=output/build/lib/tomcat-jni.jar
debian/poms/tomcat-jsp-api.pom         --java-lib --usj-name=tomcat9-jsp-api         --artifact=output/build/lib/jsp-api.jar
debian/poms/tomcat-juli.pom            --java-lib --usj-name=tomcat9-juli            --artifact=output/build/bin/tomcat-juli.jar
debian/poms/tomcat-servlet-api.pom     --java-lib --usj-name=tomcat9-servlet-api     --artifact=output/build/lib/servlet-api.jar
debian/poms/tomcat-storeconfig.pom     --java-lib --usj-name=tomcat9-storeconfig     --artifact=output/build/lib/catalina-storeconfig.jar
debian/poms/tomcat-tribes.pom          --java-lib --usj-name=tomcat9-tribes          --artifact=output/build/lib/catalina-tribes.jar
debian/poms/tomcat-util.pom            --java-lib --usj-name=tomcat9-util            --artifact=output/build/lib/tomcat-util.jar
debian/poms/tomcat-util-scan.pom       --java-lib --usj-name=tomcat9-util-scan       --artifact=output/build/lib/tomcat-util-scan.jar
debian/poms/tomcat-websocket.pom       --java-lib --usj-name=tomcat9-websocket       --artifact=output/build/lib/tomcat-websocket.jar
debian/poms/tomcat-websocket-api.pom   --java-lib --usj-name=tomcat9-websocket-api   --artifact=output/build/lib/websocket-api.jar
